<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./leaf.css">
</head>
<body>

    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./logo.png" alt="Brand Logo" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#features">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>

    </nav>

    <!-- Home section -->
    <div class="jumbotron text-center">
        <h1>Welcome to <span style="color: rgb(16, 90, 16);font-size: 3.5rem;">Eco.co</span></h1>
        <p class="home-slogan">Nurture Your Little Explorers with Eco-Friendly Fashion</p>
        <a href="#" class="btn btn-primary btn-lg" style="background-color: rgb(107, 52, 52); border: none;">Learn more</a>
    </div>

    <section class="container mt-5">
        <div class="col-md-6">
            <img class="leaf" src="https://cdn3.iconfinder.com/data/icons/spring-23/32/leaf-spring-plant-ecology-green-512.png"/>
            <img class="leaf" src="https://cdn3.iconfinder.com/data/icons/spring-23/32/leaf-spring-plant-ecology-green-512.png"/>
            <img class="leaf" src="https://cdn3.iconfinder.com/data/icons/spring-23/32/leaf-spring-plant-ecology-green-512.png"/>
            <img class="leaf" src="https://cdn3.iconfinder.com/data/icons/spring-23/32/leaf-spring-plant-ecology-green-512.png"/>
            <img class="leaf" src="https://cdn3.iconfinder.com/data/icons/spring-23/32/leaf-spring-plant-ecology-green-512.png"/>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="container mt-5">
        <div class="row align-items-center">
            <div class="col-md-6 text-center" style="padding: 10px;">
                <img src="./kids.png" alt="Featured Image" class="img-fluid about_img" >
            </div>
            <div class="col-md-6" style="padding: 10px;">
                <div class="col-md-12">
                    <div class="p-4" style="background-color: #e5f2e2; border-radius: 10px;">
                        <h2>About Us</h2>
                        <p><span style="color: rgb(8, 105, 8); font-size: 20px; font-weight: 500;">Welcome to Eco.co!</span><br>At Eco.co, we believe that childhood is a magical time filled with exploration, joy, and endless possibilities. Our mission is to provide high-quality, stylish, and comfortable clothing that allows children to express their unique personalities while staying active and playful.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <img src="butterfly.png" class="img-fluid" width="15%" height="15%" style="float: right;">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="container mt-5">
        <h2>Our Features</h2>
        <div class="row" style="padding: 10px;">
            <div class="col-md-4" style="padding: 10px;">
                <div class="card" style="background-color: rgb(173, 162, 162); border: none;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: 700; color: rgb(34, 3, 3);">Eco-Friendly Materials</h5>
                        <p class="card-text" style="font-weight: 500;">At Eco.co, sustainability is at the heart of everything we do. Our commitment to the environment is reflected in our use of eco-friendly materials. All our clothing is made from organic cotton and recycled fabrics, ensuring that each piece is as gentle on the planet as it is on your child's skin. We believe that making sustainable choices today will help create a better world for our children tomorrow.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="padding: 10px;">
                <div class="card" style="background-color: rgb(150, 128, 128); border: none;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: 700; color: rgb(34, 3, 3);">Comfort and Durability</h5>
                        <p class="card-text" style="font-weight: 500;">Children are always on the move, and their clothes need to keep up with their active lifestyles. Our collections are designed with comfort and durability in mind. From soft, breathable fabrics to sturdy stitching and construction, our clothes can withstand the rigors of playtime, wash after wash. We make sure that our garments provide the perfect balance of style and functionality, allowing kids to move freely and comfortably.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="padding: 10px;">
                <div class="card" style="background-color: rgb(133, 101, 101); border: none;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: 700; color: rgb(34, 3, 3);">Unique and Stylish Designs</h5>
                        <p class="card-text" style="font-weight: 500;">Our clothing is not just about comfort and sustainability; it's also about style. We offer a wide range of unique and trendy designs that cater to the diverse tastes and personalities of children. Whether it's vibrant colors, playful patterns, or adorable prints, each piece in our collection is crafted to bring joy and confidence to every child. We constantly update our designs to stay on top of the latest trends while maintaining the timeless appeal that parents love.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="featured" class="container mt-5">
        <div class="row align-items-center">
            <div class="col-md-6 text-center" style="padding: 10px;">
                <img src="./cotton.png" alt="Featured Image" class="img-fluid">
            </div>
            <div class="col-md-6" style="padding: 10px;">
                <div class="p-4" style="background-color: #e5f2e2; border-radius: 10px;">
                    <h2>Soft, Stylish & Sustainable Fashion</h2>
                    <p>Easy & versatile fashion, where you can just be YOU, everyday! Soft, natural fabrics and trims, recycled packaging, all biodegradable. It's good for you, it's good for the earth too.</p>
                    <p class="font-weight-bold">ETHICALLY MADE IN TAMILNADU, INDIA</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Price Section -->
    <section id="pricing" class="container mt-5">
        <h2 class="text-center">Price Chart</h2>
        <table class="table table-bordered table-striped mt-4" style="border: none;">
            <thead class="thead-dark">
                <tr>
                    <th>Age Group</th>
                    <th>Clothing Type</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0-6 Months</td>
                    <td>Cotton Onesies</td>
                    <td>Rs.500</td>
                </tr>
                <tr>
                    <td>6-12 Months</td>
                    <td>Cotton Rompers</td>
                    <td>Rs.250</td>
                </tr>
                <tr>
                    <td>1-2 Years</td>
                    <td>Cotton T-Shirts</td>
                    <td>Rs.200</td>
                </tr>
                <tr>
                    <td>2-4 Years</td>
                    <td>Cotton Dresses</td>
                    <td>Rs.800</td>
                </tr>
                <tr>
                    <td>4-6 Years</td>
                    <td>Cotton Shorts</td>
                    <td>Rs.450</td>
                </tr>
                <tr>
                    <td>6-8 Years</td>
                    <td>Cotton Jackets</td>
                    <td>Rs.300</td>
                </tr>
                <tr>
                    <td>8-10 Years</td>
                    <td>Cotton Jeans</td>
                    <td>Rs.1000</td>
                </tr>
                <tr>
                    <td>10-12 Years</td>
                    <td>Cotton Hoodies</td>
                    <td>Rs.1000</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container mt-5">
        <h2>Contact Us</h2>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer class="bg-light text-center mt-5">
        <div class="container">
            <p>&copy; 2024 Eco.co. All Rights Reserved.</p>
            <div class="footer-icons">
                <a href="#"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>
