

/* .navbar-brand{

} */



.logo{
    width: 25%;
    height: 20%;
}

.jumbotron {
    background-image: url('./PURE.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%; 
    min-height: 150%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Center the text */
}

.home-slogan{
    font-style: italic;
    font-weight: 600;
}

.navbar{
    background-color: #d8d8d8 !important;
    position: sticky !important;
    top: 0;
    z-index: 1000;
}

.nav-link{
    color: rgb(41, 7, 7) !important;
    font-weight: 700 !important;
    font-size: 1.2rem;
}

.nav-link:hover{
    color: rgba(41, 7, 7, 0.623) !important;
}

.img-fluid{
    background-color: rgb(113, 143, 113) !important;
}

.about_img{

    border-radius: 5px;
    width: 80% !important;
    height: 50% !important;

}

.footer-icons a {
    margin: 0 5px;
    color: #333;
    font-size: 24px;
}

.footer-icons a:hover {
    color: #086948;
}

.table-bordered td, .table-bordered th {
    border: none !important;
}

.table td, .table th {
    border: none !important;
}


#pricing h2 {
    color: #0e4935;
    font-weight: bold;
}


.thead-dark {
    background-color: #086948;
    color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgb(176, 192, 176);
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: #ffffff;
}

